(variant { Init = record {
  token_symbol = "SEED";
  token_name = "SEED";
  decimals = opt 8;
  minting_account = record { owner = principal "afcvu-dyaaa-aaaap-qboqq-cai" }; // garden
  transfer_fee = 1_000_000; // 0.01
  metadata = vec {
    record {
      "icrc1:logo",
      variant { Text = "data:image/svg+xml;base64,..." };
    };
  };
  initial_balances = vec {};
  feature_flags = opt record {
    icrc2 = true;
  };
  archive_options = record {
    num_blocks_to_archive = 1000;
    trigger_threshold = 2000;
    controller_id = principal "afcvu-dyaaa-aaaap-qboqq-cai"; // garden
    cycles_for_archive_creation = opt 10_000_000_000_000;
  };
}})